JWT_SECRET = abef9eb0faefc90879a481e987b9f153
MONGO_DB_URI = mongodb://localhost:27017/zomato

IMAGE_KIT_PUBLIC_KEY = public_mPggDL5UPEgKROWvU4kaw1RJJrw=
IMAGE_KIT_PRIVATE_KEY = private_z0loeuvH3G6gRehsKovO6LNPJeQ=
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/owby5ky2m